# apiVersion: platform.envato.dev/v1alpha1
# kind: ImportedLandingZone
# metadata:
#   name: domain-existing-landing-zone
#   namespace: envato
#   annotations:
#     crossplane.io/external-name: vpc-0201e86fae9141918
# spec:
#   region: "us-east-1"
